# custom-annotation-spring-registrar

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lokic/custom/registrar/: AnnotationAttributeUtils.java  CustomAnnotationSelector.java  EnableCustomAnnotation.java  InterfaceFactory.java  InterfaceProxy.java  InterfaceRegistrar.java  InvocationHandlerProxy.java  MethodInterceptorProxy.java  ObjectFactory.java  ProxyFactory.java  ProxyFactoryBean.java  ProxyRegistrar.java  Scanner.java
src/test/java/com/github/lokic/custom/registrar/: InterfaceFactoryRegistrarTest.java  InterfaceProxyRegistrarTest.java  ProxyFactoryBeanRegistrarTest.java
src/test/java/com/github/lokic/custom/registrar/annotiation/: TestObjectService.java  TestService.java
src/test/java/com/github/lokic/custom/registrar/component/: TestServiceProxy.java  TestServiceRegistrar.java
src/test/java/com/github/lokic/custom/registrar/impl/: TestObjectServiceFactoryBean.java  TestObjectServiceRegistrar.java  TestServiceFactory.java  TestServiceFactoryBean.java  TestServiceProxy.java  TestServiceRegistrar.java
src/test/java/com/github/lokic/custom/registrar/service/: RealService.java  UserObjectService.java  UserService.java
